{
  "name": "frontcamp",
  "version": "1.0.0",
  "description": "mentoring program",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "npm-check-updates": "^2.15.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel es2015.js -o es5.js",
    "build": "webpack",
    "dev": "webpack-dev-server --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b0n1q/b0n1q.github.io"
  },
  "keywords": [
    "any",
    "keyword"
  ],
  "author": "Andrei Bahachenka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b0n1q/b0n1q.github.io/issues"
  },
  "homepage": "https://github.com/b0n1q/b0n1q.github.io#readme"
}
